<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=" p-3 text-bg-dark">
        <div class=" mx-25 container">
          <div class="  d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

              <li><a href="#" class="nav-link px-2 text-white"><img src="images/legal-rumble-2-logo.png" alt="" style="width: 200px; margin-bottom: 20px;"></a></li>       
              <li><a href="#" class="nav-link px- text-white"><img src="images/secure-icon-png-30.png" alt="" style="width: 35px; margin-top: 13px;" ></a></li>
              <li><a href="#" class="nav-link px-2 text-white" style="margin-top: 15px;">Premium+</a></li>
              <li><a href="#" class="nav-link px-2 text-white" style="margin-top: 15px;">Blogs</a></li>
              <li><a href="#" class="nav-link px-2 text-white" style="margin-top: 15px;"><img src="images/Asset-144.png" alt=""> Podcasts</a></li>
            </ul>
    
          
    
            <div class="text-end " >
              <img src="images/pngegg-1.png" alt="" style="width:35px; margin-right:12px;">
              <img src="images/pngegg.png" alt="" style="width: 35px;  margin-right:12px;">
              <button type="button" class="btn btn-warning">login</button>
              <button type="button" class="btn btn-light">Signup</button>
            </div>
          </div>
        </div>
      </header>
    
     <div class="hero">
      <div class="container col-xxl-8 px-4 py-5" style="background-color: #012840;">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="images/Asset-5.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold  lh-1 mb-3" style="color: white;">Turn Your Judiciary Dream Into Reality</h1>
            <p class="lead" style="color: white;">Revolutionize Your Prelims + Mains + Interview
                Preparation in an Integrated Manner.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
             <a href=""> <img src="images/Asset-8.png" alt="" style="width: 190px; cursor: pointer;"> </a>
             <a href=""> <img src="images/Asset-9.png" alt="" style="width: 190px; cursor: pointer;"> </a>
             
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="blackbox">
        <p>
            Why <a href="">Edzorb Law App</a> is ❤ by Over 10,000+ Users. <img src="images/new-star2.png" alt="">  <a href="">Read Reviews</a>
        </p>
    </div>

    <!--Toppers images-->

    <div class="toppers">

        <img src="images/Akanksha.jpeg" class="toppers-img" alt="">
        <img src="images/Aparna.jpeg" class="toppers-img" alt="">
        <img src="images/Satyabhama.jpeg" class="toppers-img" alt="">

    </div>
  <!--Toppers images-->



    
     <!--Resources-->
     <div class="resources">

        <div class="wings">
        <p><img src="images/fin-leaf-left.png" alt="" class="wings-img">The Edzorb Law Difference<img src="images/fin-leaf-right.png" alt="" class="wings-img"></p>
         </div>

        <div class=" books container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
              <img src="images/Question-Bank-ewd.jpg" class="resources-img d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              

            </div>

              <div class="col-lg-6">
                <p class="book-heading">Prelims QBank with Explanations in Visual Learning Format</p>
                <p class="book-features">
                    <ul>
                        <li>High Yield Prelims Questions with Mains Explanations</li>
                        <li>Visual Learning Format, Stories, Animations</li>
                        <li>Precise, Qualitative & Effective with Proven Track Record Across Multiple Prelims Exams of Different States</li>
                        <li>Extensive Subject Wise Coverage of Questions</li>
                        <li>Goldmine for Your Success in Judiciary Exams</li>
                        <li>Download Free</li>
                    </ul>
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Download Free <img src="images/download_icon.png" alt="" style="width: 25px; margin: 4px;"></button>
                  
                </div>
              </div>
            </div>
          </div>

          <div class=" books container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
              <img src="images/Question-Bank-ewd.jpg" class="resources-img d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              

            </div>

              <div class="col-lg-6">
                <p class="book-heading">Prelims QBank with Explanations in Visual Learning Format</p>
                <p class="book-features">
                    <ul>
                        <li>High Yield Prelims Questions with Mains Explanations</li>
                        <li>Visual Learning Format, Stories, Animations</li>
                        <li>Precise, Qualitative & Effective with Proven Track Record Across Multiple Prelims Exams of Different States</li>
                        <li>Extensive Subject Wise Coverage of Questions</li>
                        <li>Goldmine for Your Success in Judiciary Exams</li>
                        <li>Download Free</li>
                    </ul>
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Download Free <img src="images/download_icon.png" alt="" style="width: 25px; margin: 4px;"></button>
                  
                </div>
              </div>
            </div>
          </div>

          <div class=" books container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
              <img src="images/Question-Bank-ewd.jpg" class="resources-img d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              

            </div>

              <div class="col-lg-6">
                <p class="book-heading">Prelims QBank with Explanations in Visual Learning Format</p>
                <p class="book-features">
                    <ul>
                        <li>High Yield Prelims Questions with Mains Explanations</li>
                        <li>Visual Learning Format, Stories, Animations</li>
                        <li>Precise, Qualitative & Effective with Proven Track Record Across Multiple Prelims Exams of Different States</li>
                        <li>Extensive Subject Wise Coverage of Questions</li>
                        <li>Goldmine for Your Success in Judiciary Exams</li>
                        <li>Download Free</li>
                    </ul>
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Download Free <img src="images/download_icon.png" alt="" style="width: 25px; margin: 4px;"></button>
                  
                </div>
              </div>
            </div>
          </div>

     </div>
    <!--Resources-->






    <!--Membership-->
     <div class="membership">

      <div class="membership-box container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="images/free-mentorship-new-changess.jpg" class="membership-img d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            
            <p class=" membership-font lead">Are You Ready to Begin Your Judiciary Journey? Sign Up Now for Free Mentorship Session.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2" style="font-weight: 700;">Book Now Free Membership</button>
            </div>
            <div class="Joined-students">
            <p><img src="images/avatars-als.png" alt="" style="width: 200px;">Joined by 10,000+ Students</p>
           </div>
        </div>
        </div>
      </div>

    </div>
     <!--Membership-->








     <!--footer-->
     <div class="last-footer footer">

        
     <div class="last-footer  container">
        <footer class=" py-5">
          <div class=" row">
            <div class="col-6 col-md-4 mb-3" style=" text-align: center;">
              
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><img src="images/legal-rumble-2-logo.png" alt="" style="width: 250px";></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><img src="images/Asset-8.png" alt="" style="width: 100px";> <img src="images/Asset-9.png" alt="" style="width: 100px";></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "><img src="images/insta.png" alt="" style="width: 35px";><img src="images/yt.png" alt="" style="width: 35px; margin: 0px 5px;"> <img src="images/telegram.png" alt="" style="width: 35px";></a></li>
              </ul>
              </ul>

              </ul>
            </div>
      
            <div class="col-7 col-6 col-md-2 mb-3">
              <h5>Popular Courses</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-4 mb-3">
              <h5>Other Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-3 offset-md-1 mb-3">
              <form>
                <h5>Join Our Free Membership</h5>
                <p>Sign Up Now For Free Mentorship</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control-sm" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Join</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2023 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>


    </div>
      <!--footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>