.hero{
    background-color: #012840;
    margin: 0px;
    padding: 0px;

}

/* black div review */
.blackbox{
    background-color: black;
    color: white;
    text-align: center;
    
}

.blackbox a{
    
    color: white;
    
}
.blackbox img{
    width: 90px;
    margin: 8px;
    margin-bottom: 10px;
}
/* black div review */


/* topper-images */
.toppers{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 40px 100px;
}
.toppers-img{
    width: 300px;
    border-radius: 18px;
    margin: 0px 10px;
}
/* topper-images */


/* resources */
.resources{
    margin: 0%;
    align-items: center;
    background-image: url(images/blur-1024x105-1.png);
    background-repeat: no-repeat;
    background-size:200%;
    
}
.wings{
    margin-top: 50px;
    margin-bottom: 50px;
    color: #012840;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
.resources-img{
    
    border-radius: 25px;
    width: 60%;
    border: 2px; 
    box-shadow: 0px 10px 20px rgba(95, 93, 93, 0.25);

}
.books{
    
    width: 70%;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px; 
    border-radius: 35px;
    box-shadow: inset 0 0 10px gray
}
.book-heading{
    color: #012840;
    font-weight: 750;
    
}
/* resources */



/* membership*/
.membership{
    margin: 0%;
    align-items: center;
    background-image: url(images/blur-1024x105-1.png);
    background-repeat: no-repeat;
    background-size:200%;

}

.membership-box{
    width: 70%;
    margin-top: 30px;
    margin-bottom: 30px;
   
}

.membership-font{
    font-weight: 650;
    font-size: 30px;
    color: #012840;
}
.membership-img{    
   border-radius: 30px;
   box-shadow: 5px 10px 20px rgba(95, 93, 93, 0.25);
}

.Joined-students{
    margin-left:0px ;
    padding-left: 0%;
    margin: 15px;
    font-weight: 600;
}
/* membership*/





/*last Footer*/
.last-footer{
color: white;
background-image: linear-gradient(#012840, #04446b);
}
.last-footer a{
    color: white;
}



@media only screen and (max-width: 600px) {
    /* Your CSS styles for mobile devices */

    .wings{
        margin-top: 50px;
        margin-bottom: 50px;
        color: #012840;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
    }

    .wings-img{
        width: 60px;
    }

    .toppers-img{
        width: 100px;
        border-radius: 18px;
    }



  }

  @media only screen and (min-width: 601px) and (max-width: 1024px) {

    /* Your CSS styles for tablets */
    .toppers-img{
        width: 150px;
        border-radius: 18px;
    }
    
    .wings-img{
        width: 50px;
    }
    .wings{
        margin-top: 50px;
        margin-bottom: 50px;
        color: #012840;
        font-weight: 700;
        font-size: 25px;
        text-align: center;
    }

  }